// "кот" > "код"
// "2" + 2 * "2"
// undefined == null
// undefined != null
// null == 0
// 2 > "3"
// null - false + true
// 1 / "l"
// "2" * "3"
// 4 + 5 + "O"
// "l" + 4 + 5
// "4" - 2
// "4" - "4x"
// “23” == 23
// null == false
// " -4 "/ 0 + 1
// null + 1
// undefined + null
// 1 === “1”
// “2” > 10

// console.log("кот" > "код"); //true     код буквы Т<чем Д
// console.log("2" + 2 * "2"); //24 первым выполнится умножение
// console.log(undefined == null); // true при нестрогом сравнении равны
// console.log(undefined != null); // false не строгое неравенство
// console.log(null == 0); //false При нестрогом равенстве null=undef
// console.log(2 > "3"); //  false при < или > типы приводятся к числу
// console.log(null - false + true); //  1 пеабразуются в численное значение 0-0+1
// console.log(1 / "l"); //NaN делим число на стоку
// console.log("2" * "3", typeof ("2" * "3")); //6 'number'
// console.log(4 + 5 + "O"); //90 9 склеим c 0 так как бинарный+
// console.log("l" + 4 + 5); //145    14 становится строкой +5
// console.log("4" - 2); // 2     4 становится числом
// console.log("4" - "4x"); //NaN      стока -строка-
// console.log("23" == 23); //true           приведены к типу
// console.log(null == false); //false
// console.log(" -4 " / 0 + 1); //-Infinity  деление на 0
// console.log(null + 1); //1
// console.log(undefined + null); // NaN
// console.log(1 === "1"); //false     строгое сравнение число и строка
// console.log("2" > 10); //false       приведены к типу

// С помощью условных операторов вывести на 
// экран длину наибольшего отрезка из трех данных.


// let a=30;
// let b=30;
// let c=30;
// if (a > b && a > c){
// console.log("отрезок А самый длинный");
// }else if(b>a &&b>c){
//     console.log("отрезок B самый длинный");
// } else if(c>a && c>b){
//     console.log("отрезок C самый длинный");
// } else{
//     console.log("отрезки равны");
// }

// Реализовать систему рекомендаций для пользователя 
// опираясь на значение переменной, хранящей значение 
// температуры в градусах Цельсия.
// ниже -30:  “Оставайтесь дома!”;
// от -30 до -10 включительно: “Сегодня холодно”;
// от -10 до +5 включительно: “Не холодно”;
// от +5 до +15 включительно: “Тепло”;
// от +15 до +25 включительно: “Очень тепло”;
// от +25 до +35: “Жарко”;
// выше либо равно +35: “Пекло!”;

// let degrees = 40;
// if (degrees<-30){
//     console.log("Оставайтесь дома!");
// }else if(degrees> -30 && degrees<= -10){
// console.log("Сегодня холодно");
// }else if(degrees>-10 && degrees<=5){
//     console.log("Не холодно");
// }else if(degrees>5 && degrees<=15){
//     console.log("Тепло");
// }else if(degrees>15 && degrees<=25){
//     console.log("Очень тепло");
// }else if (degrees>25 && degrees<=35){
//     console.log("Жарко");
// } else{
//     console.log("Пекло!");
// }

// С помощью конструкции switch и переменной, хранящей роль пользователя 
// (admin, manager, user …), выводить на экран информацию о пользователе 
// (информацию любого типа, роль, дату рождения, любимый напиток и тд). 

// let userStatus = "manager";

// switch (userStatus){
//     case "admin":
//         console.log("Это Администратор. Возрас 25 лет");
//         break;
//         case "manager":
//             console.log("Это Менеджер. Возраст 30 лет");
//             break;
//             case "user":
//                 console.log("Это пользователь.Возраст 29 лет");
//                 break;
//                 default:
//                     console.log("Нет такого пользователья");

// }  

// Вывести в консоль заданную строку N раз.

// Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 
// 'Привет, мир!'.

// let arr= ['Привет,', 'мир', '!'];
// console.log(arr[0] + arr[1] + arr[2]);

// Задача. Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. 
// Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран 
// содержимое этой переменной.

// let arr = ['Привет,', 'мир', '!'];
// let text = arr[0]+arr[1]+arr[2];
// console.log(text);


// Задача. Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого
//  массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').

// let arr = ['Привет,', 'мир', '!'];
// arr.splice(0,1,"Пока,")
// arr[0]= "Пока,"
// console.log(arr[0]+arr[1]+arr[2]);

// Задача. Создайте ассоциативный массив (объект) заработных плат obj. 
// Выведите на экран зарплату Пети и Коли.

// let obj= {'Alex':'1000', 'Kiril':'500', 'Max':'200'};
// console.log(obj['Max']);


// Задача. Создайте массив arr с элементами 1, 2, 3, 4, 5 
// двумя различными способами.

// let arr = [1,2,3,4,5];
// let arr =[];
// arr[0]=1;
// arr[1]=2;
// arr[2]=3;
// arr[3]=4;
// arr[4]=5;

// Задача. Дан многомерный массив arr:

// var arr = {
// 	'ru':['голубой', 'красный', 'зеленый'],
// 	'en':['blue', 'red', 'green'],
// };
// Выведите с его помощью слово 'голубой'.

// let arrRu = ['голубой', 'красный', 'зеленый'];
//    let arrEn = ['blue', 'red', 'green'];
        	
//         console.log(arrRu[0],arrEn[0]);

// let arr = {
//         	'ru':['голубой', 'красный', 'зеленый'],
//         	'en':['blue', 'red', 'green'],
//         };

//         console.log(arr['ru'][1],arr['en'][1]);


// Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с 
// помощью функции alert.

// let arr = ['a','b','c'];
// console.log(arr);

// С помощью массива arr из предыдущего номера выведите на экран 
// содержимое первого, второго и третьего элементов.

// let arr = ['a','b','c'];
// console.log(arr[0],arr[2]);

// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью 
// выведите на экран строку 'a+b, c+d'.


// let arr = ['a', 'b', 'c', 'd'];
// console.log(arr[0]+"+"+ arr[1] ,",",arr[2]+"+"+ arr[3]);

// Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент 
// массива на второй, а третий элемент на четвертый. Результаты сложите, 
// присвойте переменной result. Выведите на экран значение этой переменной.

// const arr = [2,5,3,9];
// let multiplication1 = arr[0] * arr[1];
// let multiplication2 = arr[2] * arr[3];
// let result = multiplication1 + multiplication2;
// console.log(result);

// Создайте объект obj. Выведите на экран элемент с ключом 'c'
//  двумя способами: через квадратные скобки и как свойство объекта:

// const obj = {a: 1, b: 2, c: 3};
// console.log(obj['c']);
// console.log(obj.c);


// Создайте массив заработных плат obj. Выведите на 
// экран зарплату Пети и Коли.

// var obj = {Коля: '1000', Вася: '500', Петя: '200'};
// console.log(obj['Петя'],obj['Коля']);
// console.log(obj.Петя,obj.Коля);

// Создайте объект с днями недели. Ключами в нем должны служить номера 
// дней от начала недели (понедельник - первый и т.д.). Выведите на экран 
// текущий день недели.


// const obj = {1:'Понедельник',2:'Вторник', 3:'Среда', 4:'Четверг', 5:'Пятница', 6:'Суббота', 7:'Воскресение'};
// console.log(obj[1]);

// Пусть теперь номер дня недели хранится в переменной day, 
// например там лежит число 3. Выведите день недели, соответствующий 
// значению переменной day.

// const obj = {1:'Понедельник',2:'Вторник', 3:'Среда', 4:'Четверг', 5:'Пятница', 6:'Суббота', 7:'Воскресение'};
// let dey = 1;
// console.log(obj[dey]);

// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ].
//  Выведите на экран цифру 4 из этого массива.

//  const arr = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
//  console.log(arr[1][0]);


// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. 
// Выведите с его помощью слово 'jQuery'.

// const obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'};
// console.log(obj.js[0]);

// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый 
// ключ содержит элемент, являющийся массивом названий дней недели по-русски, а 
// второй - по-английски. Выведите с помощью этого массива понедельник по-русски и 
// среду по английски (пусть понедельник - это нулевой день).

// const obj = {'ru':['Пн','Вт','Ср','Чт','Пт','Сб','Вс'],'en':['Mon','Tue','Wed','Thu','Fri','Sat','Sun']};
// console.log(obj['ru'][0],"-",obj['en'][2]);


// Пусть теперь в переменной lang хранится язык (она принимает одно из значений 
//         или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. 
//         Выведите словом день недели, соответствующий переменным lang и day. 
//         То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

// const obj = {'ru':['Пн','Вт','Ср','Чт','Пт','Сб','Вс'],'en':['Mon','Tue','Wed','Thu','Fri','Sat','Sun']};

// let leng = 'ru';
// let dey = 1;
// console.log(obj[leng][dey+-1]);



// Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let a =1222222;
// if (a==10){
//     console.log('Верно');
// }else if(a>10){
//  console.log('Перебор');   
// }else {
//     console.log('Маловато');
// }


// В переменной min лежит число от 0 до 59. Определите в какую четверть
//  часа попадает это число (в первую, вторую, третью или четвертую).

// let min = -3;
// if(min>0 && min<15){
//     console.log('Число попало в первую четверть');
// }else if(min>=15 && min<30){
//     console.log('Число попало во вторую четверть');
// }else if(min>=30 && min<45){
//     console.log('Число попало в третью четверть');
// }else if(min>=45 && min<=59){
//     console.log('Число попало в четвертую четверть');
// }else{
//     console.log('нет такого значения');
// }


// Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru'
// , то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 
// 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный
//  массив без ифов и switch.


// let lang = 'en';
// if (lang=='ru'){
//     arr = ['Пн','Вт','Ср','Чт','Пт','Сб','Вс'];
//     console.log(arr);
// }
// if(lang!=='ru'){
//     arr = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
//     console.log(arr);
// }


// let lang = 'ru';
// switch (lang){
//  case 'ru':
//      arr = ['Пн','Вт','Ср','Чт','Пт','Сб','Вс'];
//  console.log(arr);  
//  break;
//  case 'en':
//      arr = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
//  console.log(arr);  
//  break;
// }

 
//   const obj = {'ru':['Пн','Вт','Ср','Чт','Пт','Сб','Вс'],'en':['Mon','Tue','Wed','Thu','Fri','Sat','Sun']}; 
//   let leng = 'en';
//  console.log(obj[leng]);



// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let  num =0;
// if(num==0){
//     console.log('Верно');
// }
// if(num>0){
//     console.log('Слишком много');
// }
// if(num<0){
//     console.log('Слишком мало');
// }
 

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// let  num =0;
// if(num>0){
//     console.log('Верно');
// } else if(num<=0){
//     console.log('Слишком мало');
// }

// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 
// let  num = -1;
// if(num<0){
//     console.log('Верно');
// } else if(num>=0){
//     console.log('Слишком много');
// }

// Если переменная a равна '1' и по значению и по типу, то выведите 
// 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let num = 3;
// if (num==='1'){
//     console.log('верно');
// }else{
//     console.log('Ошибка');
// }

// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;
// if (test===true){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }
// let test = false;
// let result = (test===true) ?'Верно':'Неверно';
// console.log(result);

// Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, 
// равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;
// if (test!=true){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }
// let test = false;
//  let result =(test!=true)?'Верно':'Неверно';
//  console.log(result);

// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let num = 2;
// if (num>0 && num<5){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. 
// Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let num = 0;
// if(num===0 || num===2){
//     num+=7;
//     console.log(num);
// }else{
//     num/=10;
//     console.log(num);
// }


// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, 
// иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let numA =3;
// let numB =5;
// if(numA<=1 && numB>=3){
//     sum=numA+numB;
//     console.log(sum);
// }else{
//     diff=numA-numB;
//     console.log(diff);
// }


// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', 
// в противном случае выведите 'Неверно'.


// let numA =1;
// let numB =5;
// if ((numA>2 && numA<11) || (numB>=6 && numB<14)){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }


// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима',
//  если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// let num = 2;
//  switch (num) {
//      case 1:
//          console.log('Зима');
//          break;
//          case 2:
//             console.log('Весна');
//             break;
//             case 3:
//          console.log('Лето');
//          break;
//          case 4:
//          console.log('Осень');
//          break;
//      default:
//          break;
//  }


// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.


// let str = 'wabsde';
// if (str[0]=='a'){
//     console.log('Да');
// }else{
//     console.log('Нет');
// }

// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = '52345'
// if (str[0]==1 || str[0]==2 || str[0]==3){
//         console.log('Да');
//     }else{
//         console.log('Нет');
//     }

// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.


// let str = '11';
// let arr = str.split('')
// let sum = 0
// for(let i=0;i<arr.length;i++){
//  sum +=Number(arr[i]);
// }
// console.log(sum);

// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = '433333221812';
// let arrStart = str.split('');
// let sumR = 0;
// let sumL = 0;
// let result = 0;
// var point = 0;
// console.log('Общее число чисел цифр',arrStart.length );         
//     for(let i=0;i<arrStart.length;i+=1){     
//        result = (arrStart.length%2)
//        point = (arrStart.length/2)
// }
// let newArr = str.split('',point);
// if (result===0){
//     console.log('строка подходит для подсчёта');
//     // console.log('Количество чисел в первой половине массива',newArr);
// for(let i=0;i<newArr.length;i+=1){
//     sumL+=Number(newArr[i]);
// }
// arrStart.splice(0, point); // начиная с позиции 1, удалить 1 элемент
// for(let i=0;i<arrStart.length;i+=1){
//     sumR+=Number(arrStart[i]);
// }
// console.log(sumL,sumR);
// if(sumL==sumR){
//     console.log('да');
// }else{
//     console.log('нет');
// }
// } else{
//     console.log('В строка не подходит для работы. +-одна цифра');
// }

// Выведите столбец чисел от 1 до 50.

// Решение: воспользуемся циклом while (отделим числа тегом br друг от друга, 
//     чтобы получить столбец, а не строку):


// let num = 1;
// while (num<=50){
// console.log(num+'<br>');
// num++;
// }

// Дан массив с элементами [1, 2, 3, 4, 5]. 
// С помощью цикла for выведите все эти элементы на экран.

// let arr = [1,2,3,4,5];
// for(let i=0;i<arr.length;i+=1){
//     console.log(arr[i]);
// }
// Задача. Дан массив с элементами [2, 3, 4, 5]. 
// С помощью цикла for найдите произведение элементов этого массива.

// let arr = [2,3,4,5];
// let result =1;
// for (let i=0; i<arr.length;i+=1){
// //result = result*arr[i];
// result *= arr[i];
// }
// console.log(result);

// Задача. Дан объект obj с ключами 'Минск', 'Москва', 'Киев' 
// с элементами 'Минск', 'Москва', 'Киев', 'Россия', 'Украина'. С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.

// let obj = {
// 'Минск': 'Беларусь',
// 'Москва': 'Россия',
// 'Киев': 'Украина'
// }
// for (let key in obj) {
//     console.log(key + ' -это ' + obj[key]+'.');
// }

// Выведите столбец чисел от 1 до 100.

// let num = 1;
// while (num < 100){
// console.log(num);
// num+=1;
// }
// let num = 0;
// for(i=0;i<=100;i+=1){
//   console.log(num);  
//   num++;  
// }

// Выведите столбец чисел от 11 до 33.

// for(i=11;i<=33;i+=1){
//     console.log(i);
// }

// let num = 11;
// while (num<=33){
//     console.log(num);
//     num+=1;
// }

// Выведите столбец четных чисел в промежутке от 0 до 100.

// let num = 0;
// while(num<=100){
//   num+=1;   
//   if(num%2==0){
// console.log(num); 
//   }  
// }


// for(let num = 0 ;num<=100;num++){
//    if(num%2==0){
//    console.log(num);
//    } 
// }

// С помощью цикла найдите сумму чисел от 1 до 100.
// let sum = 0;
// for (let num=1;num<=5;num+=1){
// sum+=num;
   
// }console.log(sum);

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
// let arr = [1,2,3,4,5];
// for(let i=0;i<arr.length;i+=1){
// }
// console.log(arr);  

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// let arr = [1,2,3,4,5];
// let result = 0;
// for(i=0;i<arr.length;i+=1){
//    result+=arr[i];
// }
// console.log(result);

// Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.

	// let obj = {green: 'зеленый', red: 'красный', blue: 'голубой'};
   // for(let key in obj){
   // console.log(key + " " + obj[key]);
   // }

   // Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. 
   // С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.


   // let obj = {'Коля':'200','Вася':'300','Петя':'400'};
   // for(let key in obj){
   //    console.log(key + ' - ' + 'зарплата ' + obj[key] + ' рублей');
   // }

   // Дан массив с элементами 2, 5, 9, 15, 0, 4. 
   // С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

   // let arr = [2,5,9,15,0,4,6,7,-7];
   // for(i=0;i<arr.length;i+=1){
   //    if(arr[i]>3 && arr[i]<10){
   //       console.log(arr[i]);
   //    }
   // }

   // Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

   // let arr = [1,2,3,-4,5,-6,1,1,-1];
   // let sum=0;
   // for(i=0;i<arr.length;i+=1){
   //    if(arr[i]>0){
   //       sum+=arr[i];
         
   //    }
   // }console.log(sum);

   // Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением,
   //  равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

   // let arr = [1, 2, 5, 9, 13, 10];
   // for(let i=0;i<arr.length;i+=1){
   //    if(arr[i]==4){
   //       console.log('Есть');
   // break;

   //    }
   // }

   // Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. 
   // Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

//  let arr = [10, 20, 30, 50 ,235, 3000];
// for (let i = 0; i < arr.length; i++){
//    if (String(arr[i])[0] == '1' || String(arr[i])[0] == '2' || String(arr[i])[0] == '5') {
//     console.log (arr[i]);
// }
// }

//     Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.


// let arr = [1,2,3,4,5,6,7,8,9];
// let str = arr.join('-');
// for(let i=0;i<arr.length;i+=1){
   
// }
//  console.log(str);

// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];

// for(let i=0;i<arr.length;i+=1){
//     if(arr[i]=='сб'||arr[i]=='вс'){
//       console.log(arr[i]+'<b>'); 
//     }else{
//         console.log(arr[i]);
//     }
// } 

// // Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? 
// // Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.result

// let n = 1000;

  
// for (num=0,n=1000; n>=50, num++,n/=2){
// console.log(('Итераций='+num+' Остаток='+n+'<br>'))
// }


// Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79

let arr = [12, 15, 20, 25, 59, 79];
for(let i=0;i<arr.length;i++,a);
   